<!DOCTYPE html>
<html lang="en">
<head>
<title>profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="intro-text">
<h2>Profile</h2>

</div>

<div class="header">
  <p>นางสาวศิริวรรณ พอกสนิท</p>

  <div class="row">
  
    <div class="col-sm-4">
                  <img src="https://scontent.futp2-1.fna.fbcdn.net/v/t39.30808-6/391640588_17969549021625130_387506673280292666_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=7-A2VQtdlwMAX9KnLyY&_nc_ht=scontent.futp2-1.fna&oh=00_AfArw4AN6WNziRZejq8VMHjgKNa9Zn-COnXVqy3hUX5TDQ&oe=655763A2" class="column"  width="400" height="400">
                </div>
     <div class="col-sm-4">
                 
                </div>
                <p>เกิดวันที่ 22 มกราคม พ.ศ.2546 </p>
                 <p>อายุ 20 ปี  </p> 
                <p>เกิดราศรี มังกร  </p> 
                <p> กรุ๊ปเลือด AB </p>    
                  
                 <p> กำลังศึกษาอยู่ที่ มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์   </p>
              
              </p>
              <p> ที่อยู่ : 301 หมู่9 ตำบลเทนมีย์ อำเภอเมือง จังหวัดสุรินทร์ 32000</p>
                </div>
  </div>
</div>



<div class="footer">
  <center><a href="https://inter650710432.vercel.app/"><button type="button">สิ่งที่ฉันสนใจ</button></a></center>

<center><a href="https://around-drab.vercel.app/"><button type="button">รอบรั้วศิลปากร</button></a></center>

</div>

</body>
</html>